FROM python:3.11-slim

# Install git for pip git dependencies
RUN apt-get update && \
    apt-get install -y git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install services directly from git
RUN pip install --no-cache-dir \
    "tutor-stack-content @ git+https://github.com/AhmedSarhanDL/tutor-stack-content.git" \
    "tutor-stack-assessment @ git+https://github.com/AhmedSarhanDL/tutor-stack-assessment.git" \
    "tutor-stack-notifier @ git+https://github.com/AhmedSarhanDL/tutor-stack-notifier.git" \
    "tutor-stack-chat @ git+https://github.com/AhmedSarhanDL/tutor-stack-tutor_chat.git" 